MONGODB_URI=mongodb+srv://meenasujan2000_db_user:yJ8rLnjoHAxjXEvH@cluster0.8hojlpg.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtY2hpbXAtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TKDdiMjcJR5PDHOlJkZpREukEgYZFspkaKuUJr886K