MONGODB_URI=mongodb+srv://meenasujan2000_db_user:yJ8rLnjoHAxjXEvH@cluster0.8hojlpg.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtY2hpbXAtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TKDdiMjcJR5PDHOlJkZpREukEgYZFspkaKuUJr886K

INNGEST_EVENT_KEY=xQY1bqkjeFMeGRpfWA0pSI7LbSm8pTrxGJf2UKAmIY94fhss_MG4jjQy_ExEDjIrHtq_zuUeUhjLuyOCx3WWDA
INNGEST_SIGNING_KEY=signkey-prod-447d9ee711a9a64e3f4fbddc481daf74b4a415ef9a072cb511ff0fcf4e52bcb6


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDY2ZGU3ZDg1NWY0NmU0YzZkMmZhNzUxZTMyOWViZCIsIm5iZiI6MTc2NTEzMDQ5My4xMjgsInN1YiI6IjY5MzVjMGZkOWQxOGEzNjU3MzE3YjJhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7CkRfJWpoqW_eiJx2GFNUkLi9yrPTAJAzvNQH_ag0pE

STRIPE_PUBLISHABLE_KEY=pk_test_51SdWFOHktPNy3D8mY9lo0dTGswBWdd4upd2QBCR5djU6riyg2w9vVETOKNvGAaLukCqvLms8rKDM9xGqEYsBEuS7001O6s8Akd
STRIPE_SECRET_KEY=sk_test_51SdWFOHktPNy3D8mgZiyOP6OEWQLqwOeVGlSbtdRtJx6sbqSp7l9aX2eB05652SEfmwKqCKnV4YAdHL8us1LyhmY00ZmhgeMhy
STRIPE_WEBHOOK_SECRET=